; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; paulstoffregen/TimerOne @ ^1.1.1
; erriez/ErriezDS3231 @ ^2.0.0
; northernwidget/DS3231 @ ^1.1.2
; https://github.com/Naguissa/uRTCLib
[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
extra_scripts = post:custom_builder.py
lib_deps =
    thomasfredericks/Bounce2 @ ^2.71
    nrf24/RF24 @ ^1.4.5
    adafruit/RTClib @ ^2.1.1